<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    tools:context="com.microapps.githubapitestapp.RepoActivity">

    <TextView
        android:id="@+id/repoNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="21sp"
        tools:text="Name"/>

    <TextView
        android:id="@+id/repoDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repoNameTextView"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        tools:text="Desctiption"/>

    <LinearLayout
        android:id="@+id/layoutContributors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repoDescriptionTextView"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Top Contributors"
            android:textSize="16sp"/>

        <ListView
            android:id="@+id/contributorsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutContributors"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Latest Issues"
            android:textSize="16sp"/>

        <ListView
            android:id="@+id/issuesListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

</RelativeLayout>
